<com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    android:orientation="vertical">

    <com.daprlabs.aaron.swipedeck.SwipeDeck
        android:id="@+id/swipe_deck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:max_visible="2"
        app:card_spacing="5dp"
        app:swipe_enabled="true"
        android:layout_marginBottom="142dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"/>

    <com.example.maq.sdr.presentation.swipe.EditViewPager
        android:id="@+id/edit_view_pager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/swipe_button_left"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:src="@drawable/ic_close_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/swipe_button_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_gift_black_24dp"/>
        </LinearLayout>

    </LinearLayout>

</com.daprlabs.aaron.swipedeck.layouts.SwipeFrameLayout>